{
  "name": "dsa",
  "version": "1.0.0",
  "description": "",
  "main": "big-o.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.16",
    "performance-now": "^2.1.0",
    "ts-lint": "^4.5.1",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "prettier": "2.6.2"
  }
}
